<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>ZerPhone by roeyazroel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">ZerPhone</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/roeyazroel/ZerPhone" class="btn">View on GitHub</a>
      <a href="https://github.com/roeyazroel/ZerPhone/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/roeyazroel/ZerPhone/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="zerphone" class="anchor" href="#zerphone" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ZerPhone</h1>

<p>The flower industry in Israel is estimated in 950 million NIS in 2011. Therefor ZerPhone is an online app/web site for ordering flower and gifts, from anywhere, anytime.</p>

<h2>
<a id="why-us" class="anchor" href="#why-us" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Why Us?</h2>

<p>Our key strength lies in that we give an easy platform for flower stores owners on selling their product. Most of the flower stores owners are not technical personas and missing on a huge market share. Currently this market share is almost 100% Zer4U business. With the combination of many small stores that are spread out all over the country, the product range and diversity will be large then zer4u, because they only sell their own products.</p>

<h2>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Features</h2>

<h3>
<a id="must" class="anchor" href="#must" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Must:</h3>

<p>Show all the products available
Making a purchase
Showing all stores
Admin control
One click purchase
Ads
Stay signed in</p>

<h3>
<a id="nice-to-have" class="anchor" href="#nice-to-have" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Nice to have:</h3>

<p>Facebook/google+ sign in
Comments on products</p>

<h3>
<a id="future" class="anchor" href="#future" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Future:</h3>

<p>Navigate from current location to the nearest store.
Suggestions for products based on previous purchases.
Social platforms integration.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/roeyazroel/ZerPhone">ZerPhone</a> is maintained by <a href="https://github.com/roeyazroel">roeyazroel</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
